# Taupe-MAD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avirias/taupe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avirias/taupe/: TaupeApplication.kt
app/src/main/java/com/avirias/taupe/ui/activity/: MainActivity.kt
app/src/main/java/com/avirias/taupe/ui/common/: ViewHolder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avirias/taupe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
